# sbpractice

./: .gitignore  snow-buddies.sln
snow-buddies.api/: Program.cs  WeatherForecast.cs  appsettings.json  snow-buddies.api.csproj
snow-buddies.api/Controllers/: UserController.cs  WeatherForecastController.cs
snow-buddies.api/Properties/: launchSettings.json
snow-buddies.application/: snow-buddies.application.csproj
snow-buddies.application/IRepositories/: IUserRepository.cs
snow-buddies.application/IServices/: IUserService.cs
snow-buddies.application/Services/: UserService.cs
snow-buddies.domain/: snow-buddies.domain.csproj
snow-buddies.domain/Entities/: User.cs
snow-buddies.infrastructure/: snow-buddies.infrastructure.csproj
snow-buddies.infrastructure/Migrations/: 20230830202632_InitialDbCreation.Designer.cs  20230830202632_InitialDbCreation.cs  SnowBuddiesDbContextModelSnapshot.cs
snow-buddies.infrastructure/Repositories/: UserRepository.cs
snow-buddies.infrastructure/data/: SnowBuddiesDbContext.cs
